# siberia

./: .travis.yml  README.md  pom.xml
siberia-client/: pom.xml
siberia-client/src/main/java/com/shanhh/siberia/client/base/: BaseResponse.java  RespCode.java
siberia-client/src/main/java/com/shanhh/siberia/client/dto/User/: CurrentUserDTO.java
siberia-client/src/main/java/com/shanhh/siberia/client/dto/app/: AppConfigDTO.java  AppConfigUpdateReq.java  AppCreateReq.java  AppDTO.java  AppHostDTO.java  AppHostUpdateReq.java  AppLockDTO.java  AppLockUpdateReq.java  AppType.java  Env.java  LockStatus.java
siberia-client/src/main/java/com/shanhh/siberia/client/dto/pipeline/: CreateDeploymentReq.java  CreatePipelineReq.java  PipelineDTO.java  PipelineDeploymentCreateReq.java  PipelineDeploymentDTO.java  PipelineDeploymentProcessDTO.java  PipelineStatus.java  PipelineStatusUpdateReq.java  PipelineTaskDTO.java  PipelineTaskReq.java  PipelineUpdateReq.java  SibPipelineDTO.java  SibPipelineSimpleDTO.java
siberia-client/src/main/java/com/shanhh/siberia/client/dto/settings/: EnvCreateReq.java  EnvDTO.java  EnvUpdateReq.java
siberia-client/src/main/java/com/shanhh/siberia/client/dto/task/: TaskCreateReq.java  TaskCreateRequest.java  TaskDTO.java  TaskRedeployReq.java  TaskRollbackReq.java  TaskStatus.java  TaskStepDTO.java  TaskStepResult.java
siberia-client/src/main/java/com/shanhh/siberia/client/dto/user/: CurrentUserDTO.java
siberia-client/src/main/java/com/shanhh/siberia/client/dto/workflow/: StepExecutor.java  WorkflowDTO.java
siberia-core/: pom.xml
siberia-core/src/main/java/com/shanhh/siberia/core/: SiberiaDefaults.java  SiberiaProperties.java  SpringContextHolder.java
siberia-core/src/main/java/com/shanhh/siberia/core/async/: ExceptionHandlingAsyncTaskExecutor.java
siberia-playbook/: _app_nodejs_nodes_update.yml  _app_springcloud_init.yml  _app_springcloud_nodes_update.retry  _app_springcloud_nodes_update.yml  inventory
siberia-playbook/roles/app_commons/assets/: credit-boot.conf  credit-boot.conf.default  credit-boot.py
siberia-playbook/roles/app_commons/tasks/: check_repo_branch.yml  init_scripts.yml  init_tools.yml
siberia-playbook/roles/app_commons/vars/: main.yml
siberia-playbook/roles/app_nodejs/tasks/: deploy_app.yml
siberia-playbook/roles/app_springcloud/tasks/: deploy_app.yml  init_folders.yml  start_app.yml  stop_app.yml
siberia-playbook/roles/app_springcloud/vars/: main.yml
siberia-ui/: .roadhogrc.mock.js  package.json
siberia-ui/mock/: app.js  pipeline.js  settings.js  task.js
siberia-ui/src/: index.ejs
siberia-ui/src/common/: menu.js  router.js
siberia-ui/src/components/SiderMenu/: SiderMenu.js
siberia-ui/src/layouts/: BasicLayout.js
siberia-ui/src/models/: app.js  logviewer.js  pipeline.js  settings.js  task.js  user.js
siberia-ui/src/routes/Dashboard/: Workplace.js
siberia-ui/src/routes/Deployment/: AppConfigList.js  AppConfigList.less  AppLockList.js  LogViewer.js  LogViewer.less  Pipeline.js  PipelineList.js  TaskList.js
siberia-ui/src/routes/Settings/: App.js  AppForm.js  EnvironmentForm.js  Settings.js
siberia-ui/src/services/: api.js  user.js
siberia-ui/src/utils/: request.js
siberia-web/: pom.xml
siberia-web/src/main/java/com/shanhh/siberia/web/: Application.java
siberia-web/src/main/java/com/shanhh/siberia/web/config/: AsyncConfiguration.java  JacksonConfiguration.java  MetricsConfiguration.java  ScheduleConfig.java  ScheduleConfiguration.java  WebSocketConfiguration.java  WebSocketEventListener.java
siberia-web/src/main/java/com/shanhh/siberia/web/repo/: AppConfigRepo.java  AppHostRepo.java  AppLockRepo.java  AppRepo.java  EnvRepo.java  PipelineDeploymentRepo.java  PipelineRepo.java  PipelineTaskRepo.java  SettingsRepo.java  TaskRepo.java  TaskStepRepo.java
siberia-web/src/main/java/com/shanhh/siberia/web/repo/convertor/: AppConvertor.java  EnvConvertor.java  PipelineConvertor.java  SettingsConvertor.java  TaskConvertor.java
siberia-web/src/main/java/com/shanhh/siberia/web/repo/entity/: App.java  AppConfig.java  AppHost.java  AppLock.java  Env.java  JpaConverterJson.java  Pipeline.java  PipelineDeployment.java  PipelineTask.java  Task.java  TaskStep.java
siberia-web/src/main/java/com/shanhh/siberia/web/resource/: AppResource.java  LogResource.java  PipelineResource.java  SettingsResource.java  TaskResource.java  UserResource.java
siberia-web/src/main/java/com/shanhh/siberia/web/resource/errors/: BadRequestAlertException.java  CustomParameterizedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  GlobalExceptionHandler.java  HeaderUtil.java  InternalServerErrorException.java  SiberiaException.java
siberia-web/src/main/java/com/shanhh/siberia/web/service/: AnsibleService.java  AppService.java  PipelineService.java  SettingsService.java  TaskService.java  TaskStepService.java  WorkflowService.java
siberia-web/src/main/java/com/shanhh/siberia/web/service/ansible/: AnsibleOutputStream.java  AnsibleResult.java  CommandThread.java
siberia-web/src/main/java/com/shanhh/siberia/web/service/impl/: AnsibleServiceImpl.java  AppServiceImpl.java  PipelineServiceImpl.java  ScheduleTasks.java  SettingsServiceImpl.java  TaskServiceImpl.java  TaskStepServiceImpl.java  WorkflowServiceImpl.java
siberia-web/src/main/java/com/shanhh/siberia/web/service/workflow/: TaskStepRegisterFactory.java  WorkflowBuilder.java
siberia-web/src/main/java/com/shanhh/siberia/web/service/workflow/executor/: AnsibleExecutor.java  AppLockExecutor.java  TaskEndExecutor.java  TaskNodeUpdateExecutor.java  TaskStartExecutor.java
siberia-web/src/main/java/com/shanhh/siberia/web/service/workflow/register/: NodeJsRegister.java  SpringCloudRegister.java  TaskStepRegister.java
siberia-web/src/main/resources/: data-h2.sql
siberia-web/src/main/resources/templates/: spring-boot.boot.properties  spring-boot.template.service
