[DEFAULT]
APPLICATION_BASE=/opt/idc/apps
JAVA_HOME=/usr/java/jdk1.8.0_112
JAVA_BIN=/usr/bin/java
LOG_PATH=%(SPRING_BOOT_BASE)s/logs
SPRING_BOOT_JMX_OPTS=
SPRING_BOOT_GC_OPTS=-Xloggc:%(LOG_PATH)s/%(AppName)s.gc.log -verbose:gc -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+UseG1GC
JAVA_OPTS_BASE=-server -Xms1024m -Xmx4096m -Djava.awt.headless=true
CLASSPATH_BASE=%(JAVA_HOME)s/lib/tools.jar:%(SPRING_BOOT_BASE)s/config:%(SPRING_BOOT_BASE)s/lib

SPRING_BOOT_BASE=%(APPLICATION_BASE)s/%(AppName)s
SPRING_BOOT_OUT=%(LOG_PATH)s/%(AppName)s.spring-boot.log
SPRING_BOOT_TEMP=%(SPRING_BOOT_BASE)s/temp
#SPRING_BOOT_WORK=%(SPRING_BOOT_BASE)s/work
JAVA_OPTS=%(JAVA_OPTS_BASE)s %(SPRING_BOOT_GC_OPTS)s %(JAVA_OPTS_USER)s
CLASSPATH=%(CLASSPATH_BASE)s:%(CLASSPATH_USER)s
JAR_PATH=%(SPRING_BOOT_BASE)s/apps

JAVA_OPTS_USER=-DtraceId.save=true
CLASSPATH_USER=