[upp-cpg-edge]
APPNAME=upp-cpg-edge
HTTP_PORT=41016

[upp-cpg-job-transfer]
APPNAME=upp-cpg-job-transfer
HTTP_PORT=41017

[upp-cpg-job-errorprocess]
APPNAME=upp-cpg-job-errorprocess
HTTP_PORT=41018

[upp-cpg-job-callback]
APPNAME=upp-cpg-job-callback
HTTP_PORT=41019

[upp-cpg-job-recon]
APPNAME=upp-cpg-job-recon
HTTP_PORT=41020

[ohm-security-data-edge]
APPNAME=ohm-security-data-edge
HTTP_PORT=8080

[upp-cpg-website]
APPNAME=upp-cpg-website
HTTP_PORT=9080

[upp-cpg-cp-bizservice]
APPNAME=upp-cpg-cp-bizservice
HTTP_PORT=41028
