@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.card {
  margin-bottom: 24px;

  .logHighlight {
    margin: -10px;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    background: #282c34;
    color: #fff;
    border-radius: 10px;
    overflow: auto;
    tab-size: 1.5em;
  }
}
