# needs config:
# APP_NAME=
# CLASSPATH_USER=
# JAVA_OPTS_USER=
# SERVER_PORT=

BASE_FOLDER=/opt/kcb-apps/${APP_NAME}
LOG_FOLDER=/var/log/kcb/${APP_NAME}
CONFIG_FOLDER=/etc/kcb/${APP_NAME}
APP_FOLDER=/var/lib/kcb/${APP_NAME}

JAVA_HOME=/usr/java/jdk1.8.0_162
JAVA_BIN=${JAVA_HOME}/bin/java

SPRING_BOOT_JMX_OPTS=
SPRING_BOOT_GC_OPTS=-Xloggc:${LOG_FOLDER}/${APP_NAME}.gc.log -verbose:gc -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+UseG1GC
JAVA_OPTS_BASE=-Xms128m -Xmx512m -Djava.awt.headless=true
CLASSPATH_BASE=${JAVA_HOME}/lib/tools.jar:${CONFIG_FOLDER}/

SPRING_BOOT_OUT=${LOG_PATH}/${APP_NAME}.spring-boot.log
SPRING_BOOT_TEMP=${APP_FOLDER}/temp
JAVA_OPTS=${JAVA_OPTS_BASE} ${SPRING_BOOT_GC_OPTS} ${JAVA_OPTS_USER} ${SPRING_BOOT_JMX_OPTS}
CLASSPATH=${CLASSPATH_BASE}:${CLASSPATH_USER}

CMD=${JAVA_BIN} -classpath ${CLASSPATH} ${JAVA_OPTS} -Djava.io.tmpdir=${SPRING_BOOT_TEMP} -Dserver.port=${SERVER_PORT} -Djava.security.egd=file:/dev/./urandom -Dserver.undertow.accesslog.dir=${LOG_FOLDER} -jar ${APP_FOLDER}/${APP_NAME}.jar --logging.path=${LOG_FOLDER} 
